is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ToDoList
build_property.RootNamespace = ToDoList
build_property.ProjectDir = D:\asp net\ToDoList\ToDoList\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\asp net\ToDoList\ToDoList
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/asp net/ToDoList/ToDoList/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/asp net/ToDoList/ToDoList/Pages/AddTask.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkVGFzay5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/asp net/ToDoList/ToDoList/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/asp net/ToDoList/ToDoList/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/asp net/ToDoList/ToDoList/Pages/TaskDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFza0RldGFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/asp net/ToDoList/ToDoList/Pages/Tasks.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFza3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/asp net/ToDoList/ToDoList/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/asp net/ToDoList/ToDoList/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/asp net/ToDoList/ToDoList/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ae5i9k07pz

[D:/asp net/ToDoList/ToDoList/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-avtg6gco62
