is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kino_Pesochnisa_16._06._25
build_property.RootNamespace = Kino_Pesochnisa_16._06._25
build_property.ProjectDir = D:\asp net\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\asp net\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/asp net/Kino_Pesochnisa_16.06.25/Kino_Pesochnisa_16.06.25/Pages/EditFilm.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdEZpbG0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/asp net/Kino_Pesochnisa_16.06.25/Kino_Pesochnisa_16.06.25/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/asp net/Kino_Pesochnisa_16.06.25/Kino_Pesochnisa_16.06.25/Pages/Film.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmlsbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/asp net/Kino_Pesochnisa_16.06.25/Kino_Pesochnisa_16.06.25/Pages/FilmDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmlsbURldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/asp net/Kino_Pesochnisa_16.06.25/Kino_Pesochnisa_16.06.25/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/asp net/Kino_Pesochnisa_16.06.25/Kino_Pesochnisa_16.06.25/Pages/Product.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/asp net/Kino_Pesochnisa_16.06.25/Kino_Pesochnisa_16.06.25/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/asp net/Kino_Pesochnisa_16.06.25/Kino_Pesochnisa_16.06.25/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/asp net/Kino_Pesochnisa_16.06.25/Kino_Pesochnisa_16.06.25/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/asp net/Kino_Pesochnisa_16.06.25/Kino_Pesochnisa_16.06.25/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-naqjfxopvb
