C:\Users\Fedor\source\repos\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Fedor\source\repos\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\bin\Debug\net8.0\appsettings.json
C:\Users\Fedor\source\repos\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\bin\Debug\net8.0\Kino_Pesochnisa_16.06.25.staticwebassets.runtime.json
C:\Users\Fedor\source\repos\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\bin\Debug\net8.0\Kino_Pesochnisa_16.06.25.staticwebassets.endpoints.json
C:\Users\Fedor\source\repos\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\bin\Debug\net8.0\Kino_Pesochnisa_16.06.25.exe
C:\Users\Fedor\source\repos\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\bin\Debug\net8.0\Kino_Pesochnisa_16.06.25.deps.json
C:\Users\Fedor\source\repos\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\bin\Debug\net8.0\Kino_Pesochnisa_16.06.25.runtimeconfig.json
C:\Users\Fedor\source\repos\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\bin\Debug\net8.0\Kino_Pesochnisa_16.06.25.dll
C:\Users\Fedor\source\repos\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\bin\Debug\net8.0\Kino_Pesochnisa_16.06.25.pdb
C:\Users\Fedor\source\repos\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\obj\Debug\net8.0\Kino_Pesochnisa_16.06.25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fedor\source\repos\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\obj\Debug\net8.0\Kino_Pesochnisa_16.06.25.AssemblyInfoInputs.cache
C:\Users\Fedor\source\repos\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\obj\Debug\net8.0\Kino_Pesochnisa_16.06.25.AssemblyInfo.cs
C:\Users\Fedor\source\repos\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\obj\Debug\net8.0\Kino_Pesochnisa_16.06.25.csproj.CoreCompileInputs.cache
C:\Users\Fedor\source\repos\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\obj\Debug\net8.0\Kino_Pesochnisa_16.06.25.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Fedor\source\repos\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\obj\Debug\net8.0\Kino_Pesochnisa_16.06.25.RazorAssemblyInfo.cache
C:\Users\Fedor\source\repos\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\obj\Debug\net8.0\Kino_Pesochnisa_16.06.25.RazorAssemblyInfo.cs
C:\Users\Fedor\source\repos\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Fedor\source\repos\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\obj\Debug\net8.0\scopedcss\bundle\Kino_Pesochnisa_16.06.25.styles.css
C:\Users\Fedor\source\repos\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\obj\Debug\net8.0\scopedcss\projectbundle\Kino_Pesochnisa_16.06.25.bundle.scp.css
C:\Users\Fedor\source\repos\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Fedor\source\repos\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\Fedor\source\repos\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Fedor\source\repos\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Fedor\source\repos\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Fedor\source\repos\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\obj\Debug\net8.0\Kino_Pesochnisa_16.06.25.dll
C:\Users\Fedor\source\repos\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\obj\Debug\net8.0\refint\Kino_Pesochnisa_16.06.25.dll
C:\Users\Fedor\source\repos\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\obj\Debug\net8.0\Kino_Pesochnisa_16.06.25.pdb
C:\Users\Fedor\source\repos\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\obj\Debug\net8.0\Kino_Pesochnisa_16.06.25.genruntimeconfig.cache
C:\Users\Fedor\source\repos\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\obj\Debug\net8.0\ref\Kino_Pesochnisa_16.06.25.dll
C:\Users\artgl\Downloads\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\bin\Debug\net8.0\appsettings.Development.json
C:\Users\artgl\Downloads\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\bin\Debug\net8.0\appsettings.json
C:\Users\artgl\Downloads\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\bin\Debug\net8.0\Kino_Pesochnisa_16.06.25.staticwebassets.endpoints.json
C:\Users\artgl\Downloads\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\bin\Debug\net8.0\Kino_Pesochnisa_16.06.25.staticwebassets.runtime.json
C:\Users\artgl\Downloads\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\bin\Debug\net8.0\Kino_Pesochnisa_16.06.25.exe
C:\Users\artgl\Downloads\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\bin\Debug\net8.0\Kino_Pesochnisa_16.06.25.deps.json
C:\Users\artgl\Downloads\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\bin\Debug\net8.0\Kino_Pesochnisa_16.06.25.runtimeconfig.json
C:\Users\artgl\Downloads\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\bin\Debug\net8.0\Kino_Pesochnisa_16.06.25.dll
C:\Users\artgl\Downloads\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\bin\Debug\net8.0\Kino_Pesochnisa_16.06.25.pdb
C:\Users\artgl\Downloads\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\obj\Debug\net8.0\Kino_Pesochnisa_16.06.25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artgl\Downloads\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\obj\Debug\net8.0\Kino_Pesochnisa_16.06.25.AssemblyInfoInputs.cache
C:\Users\artgl\Downloads\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\obj\Debug\net8.0\Kino_Pesochnisa_16.06.25.AssemblyInfo.cs
C:\Users\artgl\Downloads\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\obj\Debug\net8.0\Kino_Pesochnisa_16.06.25.csproj.CoreCompileInputs.cache
C:\Users\artgl\Downloads\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\obj\Debug\net8.0\Kino_Pesochnisa_16.06.25.MvcApplicationPartsAssemblyInfo.cache
C:\Users\artgl\Downloads\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\obj\Debug\net8.0\Kino_Pesochnisa_16.06.25.RazorAssemblyInfo.cache
C:\Users\artgl\Downloads\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\obj\Debug\net8.0\Kino_Pesochnisa_16.06.25.RazorAssemblyInfo.cs
C:\Users\artgl\Downloads\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\artgl\Downloads\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\obj\Debug\net8.0\scopedcss\bundle\Kino_Pesochnisa_16.06.25.styles.css
C:\Users\artgl\Downloads\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\obj\Debug\net8.0\scopedcss\projectbundle\Kino_Pesochnisa_16.06.25.bundle.scp.css
C:\Users\artgl\Downloads\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\artgl\Downloads\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\artgl\Downloads\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\artgl\Downloads\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\artgl\Downloads\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\artgl\Downloads\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\obj\Debug\net8.0\Kino_Pesochnisa_16.06.25.dll
C:\Users\artgl\Downloads\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\obj\Debug\net8.0\refint\Kino_Pesochnisa_16.06.25.dll
C:\Users\artgl\Downloads\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\obj\Debug\net8.0\Kino_Pesochnisa_16.06.25.pdb
C:\Users\artgl\Downloads\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\obj\Debug\net8.0\Kino_Pesochnisa_16.06.25.genruntimeconfig.cache
C:\Users\artgl\Downloads\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\obj\Debug\net8.0\ref\Kino_Pesochnisa_16.06.25.dll
D:\asp net\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\bin\Debug\net8.0\appsettings.Development.json
D:\asp net\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\bin\Debug\net8.0\appsettings.json
D:\asp net\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\bin\Debug\net8.0\Kino_Pesochnisa_16.06.25.staticwebassets.endpoints.json
D:\asp net\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\bin\Debug\net8.0\Kino_Pesochnisa_16.06.25.staticwebassets.runtime.json
D:\asp net\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\bin\Debug\net8.0\Kino_Pesochnisa_16.06.25.exe
D:\asp net\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\bin\Debug\net8.0\Kino_Pesochnisa_16.06.25.deps.json
D:\asp net\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\bin\Debug\net8.0\Kino_Pesochnisa_16.06.25.runtimeconfig.json
D:\asp net\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\bin\Debug\net8.0\Kino_Pesochnisa_16.06.25.dll
D:\asp net\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\bin\Debug\net8.0\Kino_Pesochnisa_16.06.25.pdb
D:\asp net\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\obj\Debug\net8.0\Kino_Pesochnisa_16.06.25.GeneratedMSBuildEditorConfig.editorconfig
D:\asp net\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\obj\Debug\net8.0\Kino_Pesochnisa_16.06.25.AssemblyInfoInputs.cache
D:\asp net\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\obj\Debug\net8.0\Kino_Pesochnisa_16.06.25.AssemblyInfo.cs
D:\asp net\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\obj\Debug\net8.0\Kino_Pesochnisa_16.06.25.csproj.CoreCompileInputs.cache
D:\asp net\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\obj\Debug\net8.0\Kino_Pesochnisa_16.06.25.MvcApplicationPartsAssemblyInfo.cache
D:\asp net\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\obj\Debug\net8.0\Kino_Pesochnisa_16.06.25.RazorAssemblyInfo.cache
D:\asp net\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\obj\Debug\net8.0\Kino_Pesochnisa_16.06.25.RazorAssemblyInfo.cs
D:\asp net\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\obj\Debug\net8.0\Kino_Pesochnisa_16.06.25.sourcelink.json
D:\asp net\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\asp net\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\obj\Debug\net8.0\scopedcss\bundle\Kino_Pesochnisa_16.06.25.styles.css
D:\asp net\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\obj\Debug\net8.0\scopedcss\projectbundle\Kino_Pesochnisa_16.06.25.bundle.scp.css
D:\asp net\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\obj\Debug\net8.0\staticwebassets.build.json
D:\asp net\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\asp net\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\obj\Debug\net8.0\staticwebassets.development.json
D:\asp net\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\asp net\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\asp net\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\obj\Debug\net8.0\Kino_Pesochnisa_16.06.25.dll
D:\asp net\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\obj\Debug\net8.0\refint\Kino_Pesochnisa_16.06.25.dll
D:\asp net\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\obj\Debug\net8.0\Kino_Pesochnisa_16.06.25.pdb
D:\asp net\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\obj\Debug\net8.0\Kino_Pesochnisa_16.06.25.genruntimeconfig.cache
D:\asp net\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\obj\Debug\net8.0\ref\Kino_Pesochnisa_16.06.25.dll
D:\asp net\Kino_Pesochnisa_16.06.25\Kino_Pesochnisa_16.06.25\bin\Debug\net8.0\AppData\films.json
